{
	"id": "wardley-maps",
	"name": "Wardley Maps",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "View and edit Wardley Maps in Obsidian using the Online Wardley Maps format.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/damonsk/obsidian-wardley-maps",
	"isDesktopOnly": false,
	"fundingUrl": "https://www.patreon.com/mapsascode"
}