{
	"id": "wardley-maps",
	"name": "Wardley Maps",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "View and edit Wardley Maps in Obsidian using the Online Wardley Maps format.",
	"author": "Damon Skelhorn",
	"authorUrl": "https://docs.onlinewardleymaps.com/about/",
	"isDesktopOnly": false,
	"fundingUrl": "https://www.patreon.com/mapsascode"
}